; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	olikraus/U8g2@^2.35.19
	marlinfirmware/U8glib-HAL@^0.5.4
	adafruit/Adafruit SH110X@^2.1.10
	eoh-ltd/ERa@^1.3.3
monitor_speed = 9600
upload_speed = 921600
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
upload_port = COM19











